{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.6",
    "oneentry": "^1.0.137",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-enterprise": "^1.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-google-recaptcha-enterprise": "^1.0.3",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
